# digioCash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/silas/digiocash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/silas/digiocash/: BaseApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/silas/digiocash/adapter/: ProductAdapter.kt  SpotlightAdapter.kt
app/src/main/java/br/com/silas/digiocash/api/: Api.kt
app/src/main/java/br/com/silas/digiocash/api/response/: HomeResponse.kt
app/src/main/java/br/com/silas/digiocash/config/: RequestManeger.kt  ResultApi.kt
app/src/main/java/br/com/silas/digiocash/di/: ViewModelKey.kt
app/src/main/java/br/com/silas/digiocash/di/components/: AppComponent.kt
app/src/main/java/br/com/silas/digiocash/di/modules/: ContextModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/silas/digiocash/model/: Cash.kt  HomeRequest.kt  Products.kt  Spotlight.kt
app/src/main/java/br/com/silas/digiocash/repositoy/: HomeRepository.kt
app/src/main/java/br/com/silas/digiocash/ui/: HomeActivity.kt
app/src/main/java/br/com/silas/digiocash/utils/: Contantes.kt  StringExtensions.kt
app/src/main/java/br/com/silas/digiocash/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/silas/digiocash/viewmodel/events/: HomeViewModelEvent.kt  HomeViewModelState.kt
app/src/main/res/drawable/: ic_baseline_error.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_holofote.xml  item_produto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/silas/digiocash/: ExampleUnitTest.kt
app/src/test/java/br/com/silas/digiocash/config/: ReadFile.kt
app/src/test/java/br/com/silas/digiocash/mock/: MockCallApi.kt
app/src/test/java/br/com/silas/digiocash/repository/: HomeRepositoryTest.kt
app/src/test/java/br/com/silas/digiocash/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
