// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtx = "1.3.1"
    appCompat = "1.2.0"
    constraintLayout = "1.1.3"
    recyclerView = "1.1.0"
    carView = "1.0.0"

    retrofit = "2.5.0"
    gson = "2.8.6"
    gsonConverter = "2.5.0"
    picasso = "2.71828"
    dagger = "2.20"
    coroutines = "1.3.0"
    coroutinesAdapter = "0.9.2"

    coroutinesCore = "1.3.7"
    junit = "4.12"
    extJunit = "1.1.1"
    espresso = "3.2.0"
}